{
    "name": "com.pirexgames.rexpool",
    "displayName": "PirexMessage",
    "description": "Basic PubSub message system for Unity",
    "version": "1.0.0",
    "unity": "2021.3",
    "license": "MIT",
    "author": {
        "name": "PirexGames",
        "email": "nguyenphuc.it14@gmail.com",
        "url": "https://github.com/PirexGames"
    },
    "release": {
        "branches": [
            "main"
        ]
    }
}